####MIUI
ro.build.id=KOT49H
ro.build.id=by Zakon
ro.product.model=HM NOTE 1W
ro.product.model=Blade L2
ro.product.brand=Xiaomi
ro.product.brand=ZTE
ro.product.name=lcsh92_wet_jb9
ro.product.name=ZTE Blade L2
ro.product.board=lcsh92_wet_xm_kk
ro.product.board=lcsh92_wet_xm_kk
ro.product.manufacturer=Xiaomi
ro.product.manufacturer=Xiaomi
ro.mediatek.platform=MT6592
ro.mediatek.platform=MT6582
mediatek.wlan.chip=MTK_CONNSYS_MT6592
mediatek.wlan.chip=MTK_CONNSYS_MT6582
mediatek.wlan.module.postfix=_mtk_connsys_mt6592
mediatek.wlan.module.postfix=_mtk_connsys_mt6582
sys.haptic.long.weak=0,40,10,30,20,-30,10,0,10
sys.haptic.long.normal=0,80,10,60,20,-70,10,0,10
sys.haptic.long.strong=0,120,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,20,10,-50,10,0,10
sys.haptic.down.normal=0,50,10,-80,10,0,10
sys.haptic.down.strong=0,80,20,-80,10,0,10
sys.haptic.up.weak=0,20,30,-50,10,0,10
sys.haptic.up.normal=0,45,30,-100,10,0,10
sys.haptic.up.strong=0,80,30,-120,10,0,10
sys.haptic.tap.weak=0,20,20,-5,5,0,10
sys.haptic.tap.normal=0,45,30,-5,5,0,10
sys.haptic.tap.strong=0,80,40,-5,5,0,10
ro.sf.lcd_density=204
ro.product.mod_device=Blade L2
ro.ril.enable.amr.wideband=1
ro.kernel.android.checkjni=0
net.tcp.buffersize.default=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.wifi=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.umts=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.gprs=4096,87380,256960,4096,16384,256960
net.tcp.buffersize.edge=4096,87380,256960,4096,16384,256960
persist.adb.notify=0
wifi.supplicant_scan_interval=180
pm.sleep_mode=1
ro.ril.disable.power.collapse=0
windowsmgr.max_events_per_sec=150
debug.sf.hw=1
ro.media.enc.jpeg.quality=100
ro.compiler.license=MiuiPro
ro.product.miuipro.device=blade_l2